logger -t james << EOF
1,2016/07/20 10:16:29,001234567890,CONFIG,0,0,2016/07/20 10:16:29,192.168.1.100,,commit-all,superadmin,Panorama,Succeeded,,5022,0x8000000000000000,0,0,0,0,,PAN-5060
1,2016/07/18 23:01:18,001234567890,SYSTEM,general,0,2016/07/18 23:01:18,,auth-success,,0,0,general,informational,authenticated for user 'api'.   From: 192.168.2.100.,83294,0x8000000000000000,0,0,0,0,,PAN-5060
1,2016/07/13 13:59:59,001234567890,TRAFFIC,start,1,2016/07/13 13:59:59,198.188.1.100,198.188.1.100,0.0.0.0,0.0.0.0,"rule name, with a comma",domain\\xxxxxxxxx,,http-proxy,vsys1,trust,trust,ethernet1/1.1,ethernet1/1.1,remote-logging,2016/07/13 13:59:59,416554,1,54664,3128,0,0,0x40000,tcp,allow,903,833,70,4,2016/07/13 13:59:59,0
1,2016/07/20 09:59:59,001234567890,THREAT,file,1,2016/07/20 09:59:59,208.85.41.12,198.188.1.100,0.0.0.0,0.0.0.0,"rule name with quotes ""included""",,domain\\yyyyyyyyy,web-browsing,vsys1,untrust,trust,ethernet1/1.1,ethernet1/1.1,remote-logging,2016/07/20 09:59:59,67365011,1,80,41312,0,0,0x0,tcp,alert,"some-example-of-a-filename-here.mp4",MP4 Detected(52104),any,low,server-to-client,4495116,0x0,US,US,0,,0,,,1,,,,,,,,0,15,0,0,0,vsys1,PAN-5060,
1,2016/07/25 13:11:04,001234567890,TRAFFIC,drop,1,2016/07/25 13:11:04,8.8.8.8,192.168.1.99,0.0.0.0,0.0.0.0,GlobalDeny,,,not-applicable,vsys1,untrust,trust,ethernet1/1,,remote-logging,2016/07/25 13:11:04,0,1,31337,445,0,0,0x0,tcp,deny,60,60,0,1,2016/07/25 13:11:04,0,any,0,2989473774,0x0,US,US,0,1,0,policy-deny,15,0,0,0,vsys1,PAN-5060,from-policy
EOF
